[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.weather
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    node
    omelette
    zopepy

[code-analysis]
directory = ${buildout:directory}/src/collective/weather
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 15
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
clean-lines = True
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
