[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/travis-4.x.cfg

package-name = collective.weather
package-extras = [test]
test-eggs = Pillow

# required by pywapi
allow-hosts +=
    *.google.com
    *.googlecode.com

[versions]
zc.buildout = 1.6.3
