<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

     <browser:resourceDirectory
        name="collective.weather.icons"
        directory="icons"
        />

     <browser:resourceDirectory
        name="collective.weather.js"
        directory="js"
        />

     <browser:resourceDirectory
        name="collective.weather.css"
        directory="css"
        />
      
    <browser:page
        name="weather-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.WeatherControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
