<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"     
    i18n_domain="collective.weather">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.weather"
      directory="profiles/default"
      description="Installs the collective.weather package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.weather uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.weather package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- The weather viewlet -->
    <browser:viewlet
        name="collective.weather.top_bar_weather"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlet.TopBarWeatherViewlet"
        permission="zope2.View"
        layer="collective.weather.interfaces.IWeatherLayer"
        />

</configure>
