<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.weather">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".utilities" />

  <genericsetup:registerProfile
      name="default"
      title="collective.weather"
      directory="profiles/default"
      description="Installs the collective.weather package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="test_fixture"
      title="collective.weather"
      directory="profiles/test_fixture"
      description="Test fixture for the collective.weather package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.weather uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.weather package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      provides="collective.weather.interfaces.IWeatherUtility"
      factory="collective.weather.weather_utility.WeatherUtility"
      />

  <browser:page
      name="weather-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.WeatherSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- The weather viewlet -->
  <browser:viewlet
      name="collective.weather.top_bar_weather"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlet.TopBarWeatherViewlet"
      permission="zope2.View"
      layer="collective.weather.interfaces.IWeatherLayer"
      />

  <!-- Vocabularies -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.LocationsVocabulary"
      name="collective.weather.Locations"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.WeatherInfoProviders"
      name="collective.weather.Providers"
      />

</configure>
