<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="collective.weather.portlets.weather"
      interface=".weather.IWeatherPortlet"
      assignment=".weather.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".weather.Renderer"
      addview=".weather.AddForm"
      editview=".weather.EditForm"
      />

</configure>
