<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.weather">

  <utility
      provides="collective.weather.interfaces.IWeatherInfo"
      component=".forecastio.ForecastIO"
      name="forecast.io"
      />

  <utility
      provides="collective.weather.interfaces.IWeatherInfo"
      component=".yahoo.Yahoo"
      name="yahoo"
      />

  <utility
      provides="collective.weather.interfaces.IWeatherInfo"
      component=".wunderground.Wunderground"
      name="wunderground"
      />


</configure>
