<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="collective.weather: version 2"
      directory="profile"
      description="Upgrade collective.weather profile to version 2."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="collective.weather:default">

        <genericsetup:upgradeStep
            title="code_clean_up"
            description="Remove all Google Weather related code."
            handler=".code_clean_up"
            />

    </genericsetup:upgradeSteps>

</configure>
